-- Initial renovate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                renovate
version:             0.1.0.0
synopsis:            An interface for binary analysis and rewriting
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@nochair.net
-- copyright:           
category:            Disassembler
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Renovate
  other-modules:
                       Renovate.Arch
                       Renovate.BasicBlock.Assemble
                       Renovate.BasicBlock.Types
                       Renovate.Config
                       Renovate.Diagnostic
                       Renovate.Metrics
                       Renovate.Redirect.Concretize
                       Renovate.Redirect.Internal
                       Renovate.Redirect.LayoutBlocks
                       Renovate.Redirect.LayoutBlocks.Compact
                       Renovate.Redirect.LayoutBlocks.Types
                       Renovate.Redirect.Monad
                       Renovate.Redirect.ReifyFallthrough
                       Renovate.Redirect.Symbolize
                       Renovate.Rewrite
                       Renovate.ABI
                       Renovate.Address
                       Renovate.Analysis.FunctionRecovery
                       Renovate.BasicBlock
                       Renovate.BinaryFormat.ELF
                       Renovate.BinaryFormat.ELF.Common
                       Renovate.BinaryFormat.ELF.BSS
                       Renovate.BinaryFormat.ELF.Rewriter
                       Renovate.BinaryFormat.ELF.Rewriter.Env
                       Renovate.ISA
                       Renovate.Panic
                       Renovate.Recovery
                       Renovate.Recovery.Overlap
                       Renovate.Recovery.SymbolMap
                       Renovate.Redirect
  -- other-extensions:    
  build-depends:       base >=4.10 && <5,
                       panic >= 0.4 && < 0.5,
                       bytestring,
                       text,
                       containers >= 0.5 && < 0.7,
                       heaps >= 0.3 && < 0.4,
                       IntervalMap >= 0.6 && < 0.7,
                       mtl >= 2.2 && < 2.3,
                       unliftio-core >= 0.2 && < 0.3,
                       mwc-random >= 0.13.6.0 && < 0.15,
                       exceptions >= 0.7 && < 0.11,
                       vector >= 0.10 && < 0.13,
                       lens >= 4 && < 5,
                       generic-lens >= 0.5 && < 1.1,
                       located-base >= 0.1 && < 0.2,
                       lumberjack >= 0.1 && < 0.2,
                       union-find >= 0.2 && < 0.3,
                       prettyprinter,
                       ansi-wl-pprint,
                       parameterized-utils,
                       macaw-base >= 0.3.2,
                       macaw-refinement,
                       macaw-loader,
                       macaw-symbolic,
                       crucible,
                       elf-edit >= 0.28,
                       semmc,
                       what4

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -fno-ignore-asserts

executable run-discovery
  hs-source-dirs:      utils
  main-is:             run-discovery.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.10 && < 5,
                       bytestring >= 0.9 && < 0.11,
                       containers >= 0.5 && < 0.7,
                       lens >= 4 && < 5,
                       elf-edit,
                       macaw-base,
                       macaw-loader,
                       macaw-ppc,
                       macaw-x86,
                       parameterized-utils,
                       semmc-ppc
