-- Initial renovate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                renovate
version:             0.1.0.0
synopsis:            An interface for binary analysis and rewriting
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@galois.com
-- copyright:           
category:            Disassembler
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Renovate
                       Renovate.BinaryFormat.ELF.Internal
                       Renovate.BinaryFormat.ELF.Common.Internal
  other-modules:
                       Renovate.Arch
                       Renovate.Assemble
                       Renovate.Analysis.FunctionRecovery
                       Renovate.ABI
                       Renovate.Config
                       Renovate.Core.Address
                       Renovate.Core.BasicBlock
                       Renovate.Core.Instruction
                       Renovate.Core.Layout
                       Renovate.Core.Relocation
                       Renovate.Diagnostic
                       Renovate.Metrics
                       Renovate.Redirect
                       Renovate.Redirect.Concretize
                       Renovate.Redirect.Internal
                       Renovate.Redirect.LayoutBlocks
                       Renovate.Redirect.Monad
                       Renovate.Redirect.ReifyFallthrough
                       Renovate.Redirect.Symbolize
                       Renovate.Rewrite
                       Renovate.BinaryFormat.ELF
                       Renovate.BinaryFormat.ELF.Common
                       Renovate.BinaryFormat.ELF.BSS
                       Renovate.BinaryFormat.ELF.Exceptions
                       Renovate.BinaryFormat.ELF.InitialSizes
                       Renovate.BinaryFormat.ELF.Rewriter
                       Renovate.BinaryFormat.ELF.Rewriter.Env
                       Renovate.ISA
                       Renovate.Panic
                       Renovate.Recovery
                       Renovate.Recovery.Overlap
                       Renovate.Recovery.SymbolMap
  -- other-extensions:    
  build-depends:       base >=4.10 && <5,
                       panic >= 0.4 && < 0.5,
                       bytestring >= 0.9 && < 0.12,
                       binary,
                       text,
                       containers >= 0.5 && < 0.7,
                       heaps >= 0.3 && < 0.5,
                       IntervalMap >= 0.6 && < 0.7,
                       mtl >= 2.2 && < 2.3,
                       unliftio-core >= 0.2 && < 0.3,
                       mwc-random >= 0.13.6.0 && < 0.15,
                       exceptions >= 0.7 && < 0.11,
                       vector >= 0.10 && < 0.13,
                       lens >= 4 && < 6,
                       generic-lens >= 0.5 && < 2.2,
                       lumberjack >= 0.1 && < 1.1,
                       union-find >= 0.2 && < 0.3,
                       prettyprinter >= 1.7 && < 1.8,
                       parameterized-utils,
                       macaw-base >= 0.3.2,
                       macaw-refinement,
                       macaw-loader,
                       macaw-symbolic,
                       crucible,
                       elf-edit >= 0.28,
                       semmc,
                       what4

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -Wcompat -fno-ignore-asserts


test-suite renovate-tests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  ghc-options: -Wall -rtsopts -threaded
  hs-source-dirs: tests
  main-is: Main.hs
  build-depends: base,
                 elf-edit,
                 tasty,
                 tasty-hunit,
                 tasty-quickcheck,
                 QuickCheck,
                 renovate
