cabal-version:       >=1.10
-- Initial package description 'renovate-aarch32.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                renovate-aarch32
version:             0.1.0.0
synopsis:            A renovate (binary rewriter) backend for 32 bit ARM
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@galois.com
-- copyright:
category:            Disassembler
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Renovate.Arch.AArch32
  other-modules:       Renovate.Arch.AArch32.ABI
                       Renovate.Arch.AArch32.ISA
                       Renovate.Arch.AArch32.Panic
  -- other-extensions:
  build-depends:       base >=4.10 && <5,
                       bytestring,
                       prettyprinter,
                       exceptions,
                       panic >= 0.4 && < 0.5,
                       parameterized-utils,
                       macaw-base,
                       macaw-symbolic,
                       macaw-loader,
                       dismantle-tablegen,
                       dismantle-arm-xml,
                       renovate
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Wcompat
