-- Initial renovate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                renovate
version:             0.1.0.0
synopsis:            An interface for binary analysis and rewriting
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@nochair.net
-- copyright:           
category:            Disassembler
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Renovate.ABI
                       Renovate.Arch.X86_64
                       Renovate.Arch.X86_64.ABI
                       Renovate.Arch.X86_64.ISA
                       Renovate.Arch.X86_64.Internal
                       Renovate.Address
                       Renovate.Analysis.FunctionRecovery
                       Renovate.BasicBlock
                       Renovate.BasicBlock.Assemble
                       Renovate.BasicBlock.Types
                       Renovate.ELF
                       Renovate.ELF.Internal
                       Renovate.ISA
                       Renovate.Instrument
                       Renovate.Instrument.Monad
                       Renovate.Recovery
                       Renovate.Recovery.Monad
                       Renovate.Redirect
                       Renovate.Redirect.Concretize
                       Renovate.Redirect.LayoutBlocks
                       Renovate.Redirect.LayoutBlocks.Compact
                       Renovate.Redirect.LayoutBlocks.Parallel
                       Renovate.Redirect.LayoutBlocks.Types
                       Renovate.Redirect.Internal
                       Renovate.Redirect.Symbolize
                       Renovate.Redirect.Monad
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <5,
                       bytestring,
                       containers >= 0.5 && < 0.6,
                       unordered-containers >= 0.2.3 && < 0.3,
                       IntervalMap >= 0.5 && < 0.6,
                       heaps >= 0.3 && < 0.4,
                       text >= 1 && < 2,
                       mtl >= 2.2 && < 2.3,
                       exceptions >= 0.7 && < 0.9,
                       vector >= 0.10 && < 0.13,
                       lens >= 4 && < 5,
                       located-base >= 0.1 && < 0.2,
                       semigroups,
                       ansi-wl-pprint,
                       parameterized-utils,
                       macaw,
                       macaw-x86,
                       elf-edit >= 0.28,
                       flexdis86
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -fno-ignore-asserts