-- Initial renovate-ppc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                renovate-ppc
version:             0.1.0.0
synopsis:            A renovate (binary rewriter) backend for PowerPC
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@galois.com
-- copyright:           
category:            Disassembler
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Renovate.Arch.PPC
  other-modules:       Renovate.Arch.PPC.ISA
  -- other-extensions:    
  build-depends:       base >=4.10 && <5,
                       bytestring,
                       prettyprinter,
                       exceptions,
                       parameterized-utils,
                       macaw-base,
                       -- macaw-semmc is only being used for the definition of the BinaryLoader
                       macaw-semmc,
                       macaw-ppc,
                       macaw-ppc-symbolic,
                       dismantle-tablegen,
                       dismantle-ppc,
                       renovate
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
