-- Initial renovate-x86.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                renovate-x86
version:             0.1.0.0
synopsis:            A renovate (binary rewriting) backend for x86_64
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@galois.com
-- copyright:           
category:            Disassembler
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Renovate.Arch.X86_64
  other-modules:       Renovate.Arch.X86_64.ABI
                       Renovate.Arch.X86_64.ISA
                       Renovate.Arch.X86_64.Internal
  -- other-extensions:    
  build-depends:       base >=4.10 && <5,
                       bytestring,
                       flexdis86,
                       macaw-x86,
                       macaw-x86-symbolic,
                       macaw-base,
                       -- macaw-semmc is only being used for the definition of BinaryLoader
                       macaw-semmc,
                       ansi-wl-pprint,
                       exceptions,
                       prettyprinter,
                       located-base >= 0.1 && < 0.2,
                       renovate
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite renovate-x86-tests
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  ghc-options: -Wall
  main-is: Main.hs
  other-modules: X64
  hs-source-dirs: tests
  build-depends: base,
                 parameterized-utils,
                 macaw-base,
                 macaw-x86,
                 bytestring,
                 containers,
                 tasty >= 0.10 && < 2,
                 filemanip >= 0.3.6 && < 0.4,
                 elf-edit,
                 filepath,
                 tasty-hunit,
                 macaw-semmc,
                 renovate,
                 renovate-x86,
                 crucible
                 -- tasty-quickcheck
                       