-- Initial refurbish.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                refurbish
version:             0.1.0.0
synopsis:            A tester for the renovate binary rewriter
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@nochair.net
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable refurbish
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <5,
                       bytestring,
                       text >= 1 && < 2,
                       prettyprinter >= 1 && < 2,
                       containers,
                       IntervalMap >= 0.6 && < 0.7,
                       crucible,
                       optparse-applicative,
                       lens,
                       fmt >= 0.6 && < 0.7,
                       haskeline >= 0.7 && < 0.8,
                       husk-scheme >= 3 && < 4,
                       elf-edit,
                       parameterized-utils,
                       macaw-base,
                       macaw-loader,
                       macaw-loader-x86,
                       renovate,
                       renovate-ppc,
                       renovate-x86
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite refurbish-tests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  hs-source-dirs: tests
  main-is: Main.hs
  build-depends: base,
                 crucible,
                 deepseq,
                 bytestring,
                 process,
                 directory,
                 temporary,
                 tasty,
                 tasty-hunit,
                 filemanip,
                 filepath,
                 unix,
                 elf-edit,
                 parameterized-utils,
                 macaw-base,
                 macaw-loader,
                 macaw-loader-x86,
                 renovate,
                 renovate-ppc,
                 renovate-x86
