-- Initial refurbish.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                refurbish
version:             0.1.0.0
synopsis:            A tester for the renovate binary rewriter
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@nochair.net
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable refurbish
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <5,
                       bytestring,
                       optparse-applicative,
                       elf-edit,
                       parameterized-utils,
                       macaw-semmc,
                       renovate,
                       renovate-ppc,
                       renovate-x86
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
