-- Initial refurbish.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                refurbish
version:             0.1.0.0
synopsis:            A tester for the renovate binary rewriter
description:         Refurbish is a tool used to exercise and demonstrate the renovate binary rewriter.
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@nochair.net
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Refurbish.Docker
                       Refurbish.Tutorial
  build-depends: base,
                 crucible,
                 deepseq,
                 bytestring,
                 process,
                 directory,
                 temporary,
                 tasty,
                 tasty-hunit,
                 filemanip,
                 filepath,
                 elf-edit,
                 parameterized-utils,
                 dismantle-ppc,
                 macaw-base,
                 macaw-loader,
                 macaw-loader-x86,
                 renovate,
                 renovate-aarch32,
                 renovate-ppc,
                 renovate-x86
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall
                  
executable refurbish
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <5,
                       bytestring,
                       text >= 1 && < 2,
                       prettyprinter >= 1 && < 2,
                       containers,
                       IntervalMap >= 0.6 && < 0.7,
                       crucible,
                       optparse-applicative,
                       lens,
                       fmt >= 0.6 && < 0.7,
                       haskeline >= 0.7 && < 0.9,
                       directory >= 1 && < 2,
                       elf-edit,
                       parameterized-utils,
                       macaw-base,
                       macaw-loader,
                       macaw-loader-x86,
                       macaw-loader-aarch32,
                       macaw-x86-symbolic,
                       macaw-ppc-symbolic,
                       macaw-aarch32-symbolic,
                       mwc-random,
                       renovate,
                       renovate-aarch32,
                       renovate-ppc,
                       renovate-x86
  hs-source-dirs:      tools/refurbish
  default-language:    Haskell2010
  ghc-options: -Wall

-- Run an executable in a docker container. Useful e.g. to run a ppc
-- binary on x86, without intermediating through a test suite.
executable refurbish-run
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <5,
                       directory,
                       filepath,
                       refurbish
  hs-source-dirs:      tools/refurbish-run
  default-language:    Haskell2010
  ghc-options: -Wall -rtsopts -threaded

test-suite refurbish-tests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  ghc-options: -Wall -rtsopts -threaded
  hs-source-dirs: tests
  main-is: Main.hs
  other-modules: Inject
                 Identity
  build-depends: base,
                 crucible,
                 deepseq,
                 bytestring,
                 temporary,
                 tasty,
                 tasty-hunit,
                 filemanip,
                 filepath,
                 directory >= 1 && < 2,
                 elf-edit,
                 parameterized-utils,
                 process,
                 dismantle-ppc,
                 macaw-base,
                 macaw-symbolic,
                 macaw-x86-symbolic,
                 macaw-ppc-symbolic,
                 macaw-loader,
                 macaw-loader-x86,
                 renovate,
                 renovate-ppc,
                 renovate-x86,
                 renovate-aarch32,
                 refurbish

test-suite doctests
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs: tests
  main-is:        doctests.hs
  ghc-options:    -Wall -Wcompat -threaded
  build-depends:  base,
                  doctest >= 0.10 && < 0.17,
                  -- Dependencies required by the doctest examples
                  --
                  -- We need to specify these here, otherwise the doctests might get built before
                  -- their dependencies are installed in the package databse
                  lens,
                  bytestring,
                  elf-edit,
                  macaw-loader,
                  macaw-loader-x86,
                  renovate,
                  renovate-x86,
                  renovate-ppc,
                  parameterized-utils,
                  crucible
