-- Initial refurbish.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                refurbish
version:             0.1.0.0
synopsis:            A tester for the renovate binary rewriter
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@nochair.net
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Refurbish.Docker
  build-depends: base,
                 crucible,
                 deepseq,
                 bytestring,
                 process,
                 directory,
                 temporary,
                 tasty,
                 tasty-hunit,
                 filemanip,
                 filepath,
                 unix,
                 elf-edit,
                 parameterized-utils,
                 dismantle-ppc,
                 macaw-base,
                 macaw-loader,
                 macaw-loader-x86,
                 renovate,
                 renovate-ppc,
                 renovate-x86
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall

-- The refurbish tool depends on the husk-scheme package which is not
-- GHC 8.6 compatible (it needs a MonadFail instace). The husk-scheme
-- package has not been updated since 2016, but we could fork it and
-- apply the trivial fix if needed. But for now, just adding a flag to
-- not build the refurbish tool with sfe on 8.6.
flag build-refurbish-tool
  description: Build the refurbish tool.
  manual: True
  default: True

executable refurbish
  main-is:             Main.hs
  if !flag(build-refurbish-tool)
     buildable: False
  build-depends:       base >=4.10 && <5,
                       bytestring,
                       text >= 1 && < 2,
                       prettyprinter >= 1 && < 2,
                       containers,
                       IntervalMap >= 0.6 && < 0.7,
                       crucible,
                       optparse-applicative,
                       lens,
                       fmt >= 0.6 && < 0.7,
                       haskeline >= 0.7 && < 0.8,
                       husk-scheme >= 3 && < 4,
                       elf-edit,
                       parameterized-utils,
                       macaw-base,
                       macaw-loader,
                       macaw-loader-x86,
                       macaw-x86-symbolic,
                       macaw-ppc-symbolic,
                       renovate,
                       renovate-ppc,
                       renovate-x86
  hs-source-dirs:      tools/refurbish
  default-language:    Haskell2010
  ghc-options: -Wall

-- Run an executable in a docker container. Useful e.g. to run a ppc
-- binary on x86, without intermediating through a test suite.
executable refurbish-run
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <5,
                       directory,
                       filepath,
                       refurbish
  hs-source-dirs:      tools/refurbish-run
  default-language:    Haskell2010
  ghc-options: -Wall -rtsopts -threaded

test-suite refurbish-tests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  ghc-options: -Wall -rtsopts -threaded
  hs-source-dirs: tests
  main-is: Main.hs
  other-modules: Inject
                 Identity
  build-depends: base,
                 crucible,
                 deepseq,
                 bytestring,
                 directory,
                 temporary,
                 tasty,
                 tasty-hunit,
                 filemanip,
                 filepath,
                 unix,
                 elf-edit,
                 parameterized-utils,
                 dismantle-ppc,
                 macaw-base,
                 macaw-symbolic,
                 macaw-x86-symbolic,
                 macaw-ppc-symbolic,
                 macaw-loader,
                 macaw-loader-x86,
                 renovate,
                 renovate-ppc,
                 renovate-x86,
                 refurbish
